{
  "name": "witherapp",
  "version": "1.0.0",
  "description": "hybrid nuxt app for serving and creating pages",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxi dev --port 5000",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "less": "^4.1.2",
    "nuxt": "3.0.0-rc.3"
  },
  "dependencies": {
    "@urql/vue": "^0.6.1",
    "graphql": "^16.5.0",
    "mongoose": "^6.1.6"
  },
  "engines" : { 
    "npm" : ">=7.0.0",
    "node" : ">=16.0.0"
  }
}
